<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Assignment 1</title>
        <style>
            body{
                background-color: #F2F2F2;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                padding: 0 25px;
            }
            h1{
                margin: 40px;
                font-size: 42px;
                font-weight: 500;
            }
            .container{
                width: 90%;
                margin: 0 auto;
            }
            .sub_container{
                background-color: #fff;
                float: left;
                width:30% ;
                margin: 20px 10px 20px 30px;
                padding-bottom: 25px;
            }
            .sub_container img{
                width: 100%;
            }
            .sub_container span{
                color: #757575;  
            }
        </style>
    </head>
    <body>
        <div>
            <h1>My First Project </h1>
        </div>
        <div class="container">
            <div class="sub_container">
                <img src="images/grid-1.jpg" alt="grid-1" >
                <p>The Mind</p>
                <span>Photoshop, Print Design</span>
            </div>
            <div class="sub_container">
                <img src="images/grid-2.jpg" alt="grid-2" >
                <p>The Police</p>
                <span>Illustration, Icons</span>
            </div>
            <div class="sub_container">
                <img src="images/grid-3.jpg" alt="grid-3" >
                <p>The Glasses</p>
                <span>Typography, Illustration</span>
            </div>
            <div class="sub_container">
                <img src="images/grid-4.jpg" alt="grid-4" >
                <p>The Mustache</p>
                <span>Photoshop, Icons</span>
            </div>
            <div class="sub_container">
                <img src="images/grid-5.jpg" alt="grid-5" >
                <p>The Leaf</p>
                <span>Icons, Print Design</span>
            </div>
            <div class="sub_container">
                <img src="images/grid-6.jpg" alt="grid-6" >
                <p>The Shield</p>
                <span>Illustration, Icons</span>
            </div>
        </div>
    </body>
</html>